services:
  db:
    image: postgres:16
    container_name: shareit-db
    environment:
      POSTGRES_DB: shareit
      POSTGRES_USER: shareit
      POSTGRES_PASSWORD: shareit
    ports:
      - "6432:5432"   # наружный порт 6432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U shareit -d shareit"]
      interval: 2s
      timeout: 3s
      retries: 30
